# quarkus-utilities

./: .gitignore  README.md
artifact-version-diff/: .gitignore  AGENTS.md  README.md  pom.xml  prod_vs_upstream.sh
artifact-version-diff/src/main/java/io/quarkus/qe/: AllowedArtifacts.java  Artifact.java  GeneratePomComparison.java  GenerateReport.java  GenerateVersionDiffReport.java  Main.java  PomComparator.java  PrepareOperation.java
artifact-version-diff/src/main/resources/: 3.15_allowed_artifacts.yaml  3.20_allowed_artifacts.yaml  3.27_allowed_artifacts.yaml  3.2_allowed_artifacts.yaml  3.8_allowed_artifacts.yaml  example_allowed_artifacts.yaml
artifact-version-diff/src/test/java/io/quarkus/qe/: DiffReportTest.java
diff-utils/: .gitignore  create_colorful_diff.sh  diff-gav-artifact.sh  pom.xml
diff-utils/src/main/java/io/quarkus/qe/: AddedArtifactsPrint.java  Artifact.java  Coordinates.java  Main.java  MavenRepo.java  VersionedCoordinates.java
disabled-tests-inspector/: README.md  pom.xml
disabled-tests-inspector/src/main/java/io/quarkus/qe/disabled/tests/inspector/: BranchAnalysisResult.java  DisabledTest.java  DisabledTestAnalyserService.java  DisabledTestsModuleStats.java  GitHubAnalysisResource.java  Main.java  TestClassData.java
disabled-tests-inspector/src/main/java/io/quarkus/ts/: BranchAnalysisResult.java  DisabledTest.java  DisabledTestAnalyserService.java  DisabledTestsModuleStats.java  GitHubAnalysisResource.java  Main.java
disabled-tests-inspector/src/test/java/io/quarkus/qe/disabled/tests/inspector/: DisabledTestsInspectorTest.java
quarkus-extensions-with-dependency/: .gitignore  get-extensions.sh  pom.xml
quarkus-extensions-with-dependency/src/main/java/io/quarkus/qe/: DependencyFilter.java  Extension.java  ExtensionMetadata.java  PDFUtils.java
test-stats-analyzer/: generate-stats.sh  pom.xml  rewrite.yml
test-stats-analyzer/src/main/java/io/quarkus/qe/test/stats/analyzer/recipe/: MakeCallbacksAndTestsEmpty.java
test-stats-analyzer/src/test/java/io/quarkus/qe/test/stats/analyzer/: MakeCallbacksAndTestsEmptyTest.java
